plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: "$mppJsProject"
apply from: "$publish"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":tools.telegram.webapps.core")
                api libs.ktgbotapi.webapps
            }
        }
    }
}
