# WebAppBots

./: CHANGELOG.md  README.md  build.gradle  github_release.gradle  settings.gradle
.templates/mpp_android_module/: ModuleGenerator.json
client/: build.gradle
client/src/commonMain/kotlin/: DefaultClient.kt  PackageInfo.kt  StatusRequest.kt
client/src/jsMain/kotlin/: FetchDefaultClient.kt  FetchUniPost.kt  FetchUniUpload.kt  InternalUniUpload.kt  KtorDefaultClient.kt
core/: build.gradle
core/src/commonMain/kotlin/: CommonWebAppConstants.kt  PackageInfo.kt
core/src/commonMain/kotlin/models/: AuthorizedRequestBody.kt  BaseRequest.kt  HandlingResult.kt  RequestHandler.kt  StatusRequest.kt
core/src/commonMain/kotlin/utils/: HttpStatusCodeSerializer.kt
gradle/: libs.versions.toml
gradle/templates/: mppJavaProject.gradle  mppJsProject.gradle  mppProjectWithSerialization.gradle  publish.gradle  publish.kpsb
koin/: build.gradle
koin/client/: build.gradle
koin/client/src/commonMain/kotlin/: StatusRequest.kt
koin/server/: build.gradle
koin/src/commonMain/kotlin/: PackageInfo.kt
koin/src/commonMain/kotlin/models/: BaseRequest.kt  RequestHandler.kt  StatusRequest.kt
lib/src/commonMain/kotlin/: Library.kt
lib/src/commonTest/kotlin/: LibraryTest.kt
sample/: build.gradle
sample/server/: build.gradle
sample/server/src/jvmMain/kotlin/: Main.kt
sample/src/commonMain/kotlin/: Json.kt
sample/webapp/: build.gradle
sample/webapp/src/jsMain/kotlin/: Main.kt
sample/webapp/src/jsMain/resources/: index.html
server/: build.gradle
server/src/jvmMain/kotlin/: HandleRequest.kt  InitDataInfo.kt  KtorRoutingContextIncludeHandling.kt  StatusRequestHandler.kt  UrlQueryToMap.kt
webapp/: build.gradle
