rootProject.name = 'tools.telegram.webapps'

String[] includes = [
    ":core",
    ":koin",
    ":koin:client",
    ":koin:server",
    ":server",
    ":client",

    ":sample",
    ":sample:webapp",
    ":sample:server",
]


includes.each { originalName ->
    String projectDirectory = "${rootProject.projectDir.getAbsolutePath()}${originalName.replace(":", File.separator)}"
    String projectName = "${rootProject.name}${originalName.replace(":", ".")}"
    String projectIdentifier = ":${projectName}"
    include projectIdentifier
    ProjectDescriptor project = project(projectIdentifier)
    project.name = projectName
    project.projectDir = new File(projectDirectory)
}
